<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <%= link "Tab Manager", to: page_path(@conn, :index), class: "navbar-brand" %>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <%= link "Guitar", to: tab_path(@conn, :index, "guitar"), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "Piano", to: tab_path(@conn, :index, "piano"), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "Violin", to: tab_path(@conn, :index, "violin"), class: "nav-link" %>
        </li>
      </ul>
    </div>
    <button
      class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
